* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background-color: #ededed;
}

.container {
  max-width: 1300px;;
  margin: 0 auto;
  padding: 0 30px;
}

img {
  width: 100%;
}

#logo img{
  height: 6rem;
}
/* navbar */

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  font-weight: bold;
  overflow: hidden;
  padding: 1rem 2rem;
}

nav ul{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

nav ul li {
  margin-left: 3rem;
  display: flex;
  align-items: center;
}

nav li {
  float: left;
}

nav a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: hsl(0, 0%, 0%);
}
nav a:hover {
  color: hsl(0, 0%, 30%);
}
nav a:active {
  color: hsl(0, 0%, 60%);
}
#cart img{
  height: 2.5rem;
}

/* homepage */
#hero-image {
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/blue-eyes.jpg") no-repeat center;
  position: relative;
  background-size: cover;
  height: 50vh;
}

#hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#hero-text h1, p, button{
  margin-bottom: 2rem;
}

button a {
  text-decoration: none;
  color: #fff;
}

button{
  padding: 1rem;
  background-color: hsl(0, 0%, 50%);
  border-radius: 5px;
  border: none;
  font: bold;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  transition: background 0.2s ease;
  margin: .5rem 1rem;
}

button:hover {
  background-color: hsl(0, 0%, 60%);
}

button:active {
  background-color: hsl(0, 0%, 70%);
}

#featured-categories {
  margin-top: 1rem;
  text-align: center;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 1rem 2rem;
}
.category-card {
  flex: 1 1 30%;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 30rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.category-card h3 {
  margin: 1rem 0;
}

.category-card p {
  padding: 0 1rem;
  font-size: 0.9rem;
  color: #666;
}

.category-card button {
  margin-bottom: 1rem;
}


/* footer */
footer {
  background-color: #fff;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
footer .socials a{
  font-size: 36px;
  color: #000;
  border: 1px solid #000;
  padding: 0 10px;
  margin: 1rem;
  border-radius: 50%;
}
.socials a:hover {
  color: hsl(0, 0%, 30%);

}

.socials a:active {
  color: hsl(0, 0%, 60%);
}
footer .links ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  color: #000;
  margin-bottom: 1rem;
}
.links a{
  margin: 2rem;
  color: #000;
  list-style-type: none;
  text-decoration: none;
}

.links a:hover {
  color: hsl(0, 0%, 30%);
}

.links a:active {
  color: hsl(0, 0%, 30%);
}



/* product-page */
.product-header {
  text-align: center;
  margin: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}
.product-card {
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.product-card img {
  width: 70%;
  height: auto;
  object-fit: cover;
}
.product-card h3 p {
  margin: .5rem;
}
.product-card p {
  font-size: 1rem;
}
.product-card h3 {
  font-size: 1.2rem;
}
.product-section .price{
  font-size:1.5rem;
}

.product-card:hover {
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.product-section {
  display: grid;
  margin: 1rem;
  gap: 1rem;
}

/* contact page */
form{
  color: black;
  font-size: 1.2rem;
  padding: 25px;
  margin: 25px;
  box-shadow: 0 8px 10px #f5f5f5; 
  background: #fff;
  display: flex;
  flex-direction: column;
}
form h2{
  color: black;
  text-align: center;
}
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid hsl(0, 0%, 0%);
  background-color: #eee;
  font-size: 1rem;
}

form .error-message {
  color: red;
  font-size: 1rem;
  height: 1rem;
}

textarea {
  display: inline-block;
  margin: 0;
  padding: .2rem;
  width: auto;
  max-width: 100%;
  height: auto;
  min-height: 10em;
  cursor: text;
  background-color: #eee;
  overflow: auto;
  resize: both;
  font-size: 1rem;
}
textarea{
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #000;
}

input[type="submit"] {
  background: hsl(0, 0%, 0%);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
}

input[type="submit"]:hover {
  background-color: hsl(0, 0%, 30%);
}

input[type="submit"]:active {
  background-color: hsl(0, 0%, 60%);
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bottom p {
  margin-bottom: 0;
  padding-bottom: 1rem;
}

.slide-container {
  margin: 1rem;
}

@media (max-width: 799px) {
  .category-card {
    flex: 1 1 50%;
  }

  .product-grid {
      grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 480px) {
  .category-card {
    flex: 1 1 100%;
  }

  .product-grid {
      grid-template-columns: 1fr;
  }

  .product-card img {
      margin: 0;
  }
}
